# UblSharp

./: .gitignore  LICENSE  NuGet.config  README.md  UblSharp.sln  UblSharp.sln.DotSettings  appveyor.yml  appveyor.yml.cache  build.props  build.ps1  global.json
src/UblSharp/: BaseDocument.cs  BaseDocumentExtensions.cs  IBaseDocument.cs  UblDocument.cs  UblDocumentManager.cs  UblSharp.NET20.csproj  UblSharp.NET35.csproj  UblSharp.NET40.csproj  UblSharp.NET40.project.json  UblSharp.NET45.csproj  UblSharp.NET45.csproj.DotSettings  UblSharp.NET45.project.json  UblSharp.NETCore.xproj  UblSharp.VS2017.csproj  UblSharp.csproj  package.nuspec  project.json
src/UblSharp.Generator.Core/: CodeNamespaceFixer.cs  CodeNamespaceProvider.cs  CodeNamespaceVisitor.cs  Namespaces.cs  UblGenerator.cs  UblGeneratorOptions.cs  UblSharp.Generator.Core.csproj
src/UblSharp.Generator.Core/CodeFixers/: AddClsCompliantAttribute.cs  AddISharedPropertiesInterface.cs  AddXmlMemberOrderToFields.cs  FieldToPropertyConverter.cs  FixAmbigiousIdentifierType.cs  ImplicitAssignmentFixer.cs  ItemsChoiceTypeRenamer.cs  RemoveConflictingTypes.cs  RenameTypesWithSuffix.cs  RenameXadesIntPropertyFixer.cs  UblDocumentationFixer.cs  XmlAttributesFixer.cs
src/UblSharp.Generator.Core/Extensions/: CodeTypeMemberExtensions.cs  StringExtensions.cs
src/UblSharp.Generator.Core/Internal/: UblXsdResolver.cs
src/UblSharp.Generator.Core/XsdFixers/: UblCommonBasicComponentFixer.cs  UblCoreComponentsRenamer.cs  XmlSchemaWalker.cs
src/UblSharp.SEeF/: SEeFVersion.cs  SEeF_UBLExtension_v1.0.1.generated.cs  SEeF_UBLExtension_v2.0.0.generated.cs  SEeF_UBLExtension_v3.0.0.generated.cs  UblSharp.SEeF.csproj  XmlSerializerFactory.cs
src/UblSharp.Tests/: BasicTypeTests.cs  NamespacedTypeSerializationTests.cs  PregenSerializersTests.cs  ResourceHelper.cs  SampleTests.cs  SimpleValidationTests.cs  UblDocumentValidatorTests.cs  UblSharp.Tests.csproj  XmlSerializerBenchTests.cs  packages.config  project.json
src/UblSharp.Tests/KrampV21/: KrampSampleTests.cs  UBL20-Order-sample-corrected.xml  UBL20-Order-sample.xml  UBL20-Orderconfirmation-sample-corrected.xml  UBL20-Orderconfirmation-sample.xml
src/UblSharp.Tests/Playground/: XmlSerializerBenchTests.cs
src/UblSharp.Tests/Properties/: AssemblyInfo.cs
src/UblSharp.Tests/SCSN/: BillOfMaterialTests.cs
src/UblSharp.Tests/SEeF/: InvoiceExtensionTests.cs
src/UblSharp.Tests/Samples/: MyTransportationStatus.cs  MyTransportationStatus.xml  SampleTests.partial.cs  UBL-BusinessCard-2.2-Example.cs  UBL-BusinessCard-2.2-Example.xml  UBL-CreditNote-2.0-Example.cs  UBL-CreditNote-2.1-Example.cs  UBL-DebitNote-2.1-Example.cs  UBL-DespatchAdvice-2.0-Example.cs  UBL-DigitalAgreement-2.2-Example-Multilateral.cs  UBL-DigitalAgreement-2.2-Example-Multilateral.xml  UBL-DigitalAgreement-2.2-Example.cs  UBL-DigitalAgreement-2.2-Example.xml  UBL-DigitalCapability-2.2-Example.cs  UBL-DigitalCapability-2.2-Example.xml  UBL-ExceptionCriteria-2.1-Example.cs  UBL-ExceptionNotification-2.1-Example.cs  UBL-ExpressionOfInterestRequest-2.2-Example.cs  UBL-ExpressionOfInterestRequest-2.2-Example.xml  UBL-Forecast-2.1-Example.cs  UBL-ForecastRevision-2.1-Example.cs  UBL-ForwardingInstructions-2.0-Example-International.cs  UBL-FreightInvoice-2.1-Example.cs  UBL-FulfilmentCancellation-2.1-Example.cs  UBL-GoodsItemItinerary-2.1-Example.cs  UBL-InstructionForReturns-2.1-Example.cs  UBL-InventoryReport-2.1-Example.cs  UBL-Invoice-2.0-Detached-Signature.cs  UBL-Invoice-2.0-Detached.cs  UBL-Invoice-2.0-Enveloped.cs  UBL-Invoice-2.0-Example-NS1.cs  UBL-Invoice-2.0-Example-NS2.cs  UBL-Invoice-2.0-Example-NS3.cs  UBL-Invoice-2.0-Example-NS4.cs  UBL-Invoice-2.0-Example.cs  UBL-Invoice-2.1-Example-Trivial.cs  UBL-Invoice-2.1-Example.cs  UBL-Order-2.0-Example-International.cs  UBL-Order-2.0-Example.cs  UBL-Order-2.1-Example.cs  (+36 more)
src/UblSharp.Tests/UseCases/: CreateDocuments.cs  CustomExtensionTests.cs
src/UblSharp.Tests/Util/: ResourceHelper.cs  UblSampleFactAttribute.cs  UblXmlComparer.cs  XElementExtensions.cs
src/UblSharp.Tests/XmlDiff/: XmlDiff.cs  XmlDiffDocument.cs  XmlDiffNodes.cs  XmlHash.cs  XmlPatch.cs  XmlPatchOperations.cs
src/UblSharp.Validation/: BaseDocumentExtensions.cs  UblDocumentValidationError.cs  UblDocumentValidator.cs  UblSharp.Validation.csproj  UblSharp.Validation.project.json  package.nuspec  packages.config  project.json
src/UblSharp.Validation/Internal/: UblXsdResolver.cs  XsdResolver.cs
src/UblSharp.Validation/Properties/: AssemblyInfo.cs
src/UblSharp/CommonAggregateComponents/: UBL-CommonAggregateComponents-2.1.generated.cs  UBL-CommonAggregateComponents-2.2.generated.cs
src/UblSharp/CommonExtensionComponents/: UBL-CommonExtensionComponents-2.1.generated.cs  UBL-CommonExtensionComponents-2.2.generated.cs  UBLExtensionType.cs
src/UblSharp/CommonSignatureComponents/: UBL-CommonSignatureComponents-2.1.generated.cs
src/UblSharp/CoreComponentTypes/: CCTS_CCT_SchemaModule-2.1.generated.cs
src/UblSharp/Internal/: ExtensionAttribute.cs
src/UblSharp/Properties/: AssemblyInfo.cs
src/UblSharp/SignatureAggregateComponents/: UBL-SignatureAggregateComponents-2.1.generated.cs  UBL-SignatureAggregateComponents-2.2.generated.cs
src/UblSharp/SignatureBasicComponents/: UBL-SignatureBasicComponents-2.1.generated.cs
src/UblSharp/UnqualifiedDataTypes/: DateType.cs  TimeType.cs  UBL-CommonBasicComponents-2.1.generated.cs  UBL-UnqualifiedDataTypes-2.1.generated.cs
src/UblSharp/Xades/: UBL-XAdES01903v132-201601-2.2.generated.cs  UBL-XAdES01903v141-201601-2.2.generated.cs  UBL-XAdESv132-2.1.generated.cs  UBL-XAdESv141-2.1.generated.cs
src/UblSharp/XmlDigitalSignature/: UBL-xmldsig-core-schema-2.1.generated.cs  UBL-xmldsig1-schema-2.2.generated.cs  UBL-xmldsig11-schema-2.2.generated.cs
src/UblSharp/common/: CCTS_CCT_SchemaModule-2.1.cs  UBL-CommonAggregateComponents-2.1.cs  UBL-CommonExtensionComponents-2.1.cs  UBL-CommonSignatureComponents-2.1.cs  UBL-SignatureAggregateComponents-2.1.cs  UBL-SignatureBasicComponents-2.1.cs  UBL-UnqualifiedDataTypes-2.1.cs  UBL-XAdESv132-2.1.cs  (+2 more)
(+235 files in other folders)
