<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
      <UblSharpVersion>1.1.0</UblSharpVersion>
      <UblSharpValidationVersion>1.1.0</UblSharpValidationVersion>
      <UblSharpGeneratorCoreVersion>1.1.0</UblSharpGeneratorCoreVersion>
      <UblSharpSEeFVersion>1.1.1</UblSharpSEeFVersion>
  </PropertyGroup>
</Project>
