<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
      <UblSharpVersion>1.1.1</UblSharpVersion>
      <UblSharpValidationVersion>1.1.0</UblSharpValidationVersion>
      <UblSharpGeneratorCoreVersion>1.1.1</UblSharpGeneratorCoreVersion>
      <UblSharpSEeFVersion>1.1.1</UblSharpSEeFVersion>
      <UblSharpSCSNVersion>0.9.0</UblSharpSCSNVersion>
  </PropertyGroup>
</Project>
