<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
      <UblSharpVersion>2.0.0</UblSharpVersion>
      <UblSharpValidationVersion>2.0.0</UblSharpValidationVersion>
      <UblSharpGeneratorCoreVersion>2.0.0</UblSharpGeneratorCoreVersion>
      <UblSharpSEeFVersion>2.0.0</UblSharpSEeFVersion>
  </PropertyGroup>
</Project>
