<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp1.1;netcoreapp2.0</TargetFrameworks>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.xml" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <DefineConstants>$(DefineConstants);FEATURE_VALIDATION;FEATURE_SGEN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>
  <!-- The NETCORE variable is not used for netstandard2.0/netcoreapp2.0 because we have all the api's -->
  <!-- Probably better if we rename this to NETCORE_1 or something in the future -->
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);FEATURE_VALIDATION;FEATURE_SGEN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net46|AnyCPU'">
    <NoWarn>1701;1702;1705;CS1589</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="SEeF\Samples\20160704_SEeF - Voorbeeldfactuur 001 - levering.xml" />
    <None Remove="SEeF\Samples\20170713_SEeF - Voorbeeldfactuur 001 - levering.xml" />
    <None Remove="SEeF\Samples\20190326_SEeF 3.0  - Voorbeeldfactuur 001 - levering.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Condition=" $(DefineConstants.Contains('FEATURE_VALIDATION')) ">
    <ProjectReference Include="..\UblSharp.Validation\UblSharp.Validation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UblSharp.SCSN\UblSharp.SCSN.csproj" />
    <ProjectReference Include="..\UblSharp\UblSharp.csproj" />
    <ProjectReference Include="..\UblSharp.SEeF\UblSharp.SEeF.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>
