<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UblSharp.Validation</AssemblyName>
    <AssemblyTitle>Validate UBL XML documents and .NET types created with UblSharp.</AssemblyTitle>
    <Description>Validate UBL XML documents and .NET types created with UblSharp.</Description>
    <Copyright>Copyright 2017 Remco Ros</Copyright>
    <Authors>Remco Ros</Authors>
    <VersionPrefix>1.0.0-preview10</VersionPrefix>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/UblSharp/UblSharp</RepositoryUrl>
    <PackageTags>ubl;ublsharp;ublsharp.validation</PackageTags>
    <PackageProjectUrl>https://github.com/UblSharp/UblSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/UblSharp/UblSharp/blob/master/LICENSE</PackageLicenseUrl>
    <RootNamespace>UblSharp.Validation</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetFrameworks>net20;net35;net40;net45</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.xsd" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UblSharp\UblSharp.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <FrameworkPathOverride>C:\Windows\Microsoft.NET\Framework\v2.0.50727</FrameworkPathOverride>
    <DefineConstants>$(DefineConstants);NET20;FEATURE_SERIALIZATION;FEATURE_XMLDOCUMENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <FrameworkPathOverride>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <DefineConstants>$(DefineConstants);NET35;FEATURE_LINQ;FEATURE_SERIALIZATION;FEATURE_XMLDOCUMENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET40;FEATURE_LINQ;FEATURE_SERIALIZATION;FEATURE_XMLDOCUMENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET40;FEATURE_LINQ;FEATURE_SERIALIZATION;FEATURE_XMLDOCUMENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>
