<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>UblSharp.SEeF</AssemblyName>
    <AssemblyTitle>Create and parse UBL Energie E-Factuur documents in C# with UblSharp.</AssemblyTitle>
    <Description>Create and parse UBL Energie E-Factuur documents in C# with UblSharp.</Description>
    <Copyright>Copyright 2017 Remco Ros</Copyright>
    <Authors>Remco Ros</Authors>
    <VersionPrefix>1.0.0-preview1</VersionPrefix>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/UblSharp/UblSharp.SEeF</RepositoryUrl>
    <PackageTags>ubl;ublsharp;ublsharp.seef;seef;energie e-factuur</PackageTags>
    <PackageProjectUrl>https://github.com/UblSharp/UblSharp.SEeF</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/UblSharp/UblSharp.SEeF/blob/master/LICENSE</PackageLicenseUrl>
    <RootNamespace>UblSharp.SEeF</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <TargetFrameworks>net20;net35;net40;net45;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\UblSharp\UblSharp.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <FrameworkPathOverride>C:\Windows\Microsoft.NET\Framework\v2.0.50727</FrameworkPathOverride>
    <DefineConstants>$(DefineConstants);NET20;FEATURE_SERIALIZATION;FEATURE_XMLDOCUMENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35' ">
    <FrameworkPathOverride>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <DefineConstants>$(DefineConstants);NET35;FEATURE_LINQ;FEATURE_SERIALIZATION;FEATURE_XMLDOCUMENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET40;FEATURE_LINQ;FEATURE_SERIALIZATION;FEATURE_XMLDOCUMENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NET45;FEATURE_LINQ;FEATURE_SERIALIZATION;FEATURE_XMLDOCUMENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD2_0;FEATURE_LINQ;FEATURE_SERIALIZATION;FEATURE_XMLDOCUMENT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>
